{
  "name": "@cocker/component",
  "version": "0.0.1",
  "description": "cocker组件库",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production --config build/webpack.dist.config.js",
    "dev": "node scripts/run-dev.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zct1989/vue-component.git"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "vue": "^2.4.4"
  },
  "devDependencies": {
    "@babel/core": "~7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@types/node": "^10.9.4",
    "babel-loader": "~8.0.2",
    "compression-webpack-plugin": "~2.0.0",
    "cross-env": "~5.2.0",
    "css-loader": "~1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "~2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "~3.2.0",
    "json-loader": "~0.5.4",
    "less": "~3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "shelljs": "^0.8.2",
    "ts-loader": "^5.0.0",
    "typescript": "^3.0.3",
    "url-loader": "~1.1.1",
    "vue-loader": "~15.4.1",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "~3.0.1",
    "vue-server-renderer": "~2.5.9",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "~4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "~3.1.7",
    "webpack-merge": "~4.1.4",
    "html-loader": "~0.5.1"
  },
  "dependencies": {
    "quasar-cli": "^0.17.15",
    "vue-property-decorator": "^7.0.0",
    "vuex": "~3.0.1",
    "vue": "^2.5.17"
  }
}